{
  "name": "dia_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/**/*$NAME*.{test,spec}.js --exit",
    "lint": "eslint --no-inline-config --ext .js --no-error-on-unmatched-pattern -c .eslintrc.json ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^6.8.0",
    "eslint-config-trybe-backend": "^1.0.4",
    "mocha": "^9.1.3",
    "sinon": "^12.0.1"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "node-fetch": "^2.6.5"
  }
}
